<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOA-WO-XM8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4JT-dg-bc9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FOA-WO-XM8" customClass="LoginViewController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD5-EU-L4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSN-cn-P1L">
                                <rect key="frame" x="309" y="17" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="presentSignIn" destination="FOA-WO-XM8" eventType="touchUpInside" id="kyZ-9l-Ejw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-vD-Al1">
                                <rect key="frame" x="137.5" y="439" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="register:" destination="FOA-WO-XM8" eventType="touchUpInside" id="GbP-Uc-9dG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REm-5i-h73">
                                <rect key="frame" x="104.5" y="496" width="166" height="30"/>
                                <state key="normal" title="Or sign in with facebook"/>
                                <connections>
                                    <action selector="facebookSignIn:" destination="FOA-WO-XM8" eventType="touchUpInside" id="QoS-H9-fa7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantasy Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-5E-PU6">
                                <rect key="frame" x="45.5" y="137" width="284" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the app for Open-Minded Couples and solos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-r2-dJw">
                                <rect key="frame" x="65" y="264" width="245" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy disclaimers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-Z5-sUS">
                                <rect key="frame" x="114.5" y="621.5" width="146.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="087-qp-8rn">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-cJ-wcV">
                                        <rect key="frame" x="16" y="60" width="343" height="287"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-Vb-Ud7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-BK-FQM">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-1q-cBO">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="44"/>
                                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.25" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="PFL-ia-OlF"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.18823529410000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XTF-79-UTO">
                                                <rect key="frame" x="0.0" y="82.5" width="343" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-5u-wNC">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-Xw-Oec">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="44"/>
                                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.25" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.64705882349999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-8V-qIx">
                                                <rect key="frame" x="0.0" y="165" width="343" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="d22-i8-m6D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="FOA-WO-XM8" eventType="touchUpInside" id="DBv-aw-cWP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-Oh-elH">
                                                <rect key="frame" x="0.0" y="231" width="343" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="aZa-uC-Ai5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                                <state key="normal" title="Forgot password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="GEU-R0-9W6" eventType="touchUpInside" id="g1J-Bw-GeT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UbH-Xw-Oec" firstAttribute="height" secondItem="hqp-1q-cBO" secondAttribute="height" id="tYv-fe-lt1"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSu-Dn-pmX">
                                        <rect key="frame" x="170.5" y="289" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="closeSignIn:" destination="FOA-WO-XM8" eventType="touchUpInside" id="Dzu-cb-sBm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="zSu-Dn-pmX" firstAttribute="centerX" secondItem="Hmm-8V-qIx" secondAttribute="centerX" id="Fdn-Jk-e7T"/>
                                    <constraint firstItem="nsy-cJ-wcV" firstAttribute="leading" secondItem="087-qp-8rn" secondAttribute="leading" constant="16" id="V2V-IH-1ae"/>
                                    <constraint firstItem="nsy-cJ-wcV" firstAttribute="top" secondItem="087-qp-8rn" secondAttribute="top" constant="60" id="bPP-Pa-tXD"/>
                                    <constraint firstAttribute="trailing" secondItem="nsy-cJ-wcV" secondAttribute="trailing" constant="16" id="oDd-7h-k62"/>
                                    <constraint firstItem="zSu-Dn-pmX" firstAttribute="top" secondItem="Hmm-8V-qIx" secondAttribute="bottom" constant="8" id="uOx-AZ-A0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.24313725489999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="087-qp-8rn" firstAttribute="leading" secondItem="GId-hn-I78" secondAttribute="leading" id="7y1-nJ-wif"/>
                            <constraint firstItem="GId-hn-I78" firstAttribute="trailing" secondItem="fSN-cn-P1L" secondAttribute="trailing" constant="19" id="9d5-9y-tJv"/>
                            <constraint firstItem="7xy-r2-dJw" firstAttribute="top" secondItem="X6c-5E-PU6" secondAttribute="bottom" constant="67" id="AI0-0o-drD"/>
                            <constraint firstItem="pkO-Z5-sUS" firstAttribute="centerX" secondItem="GId-hn-I78" secondAttribute="centerX" id="Eir-4N-4r7"/>
                            <constraint firstItem="3Ot-vD-Al1" firstAttribute="top" secondItem="7xy-r2-dJw" secondAttribute="bottom" constant="115" id="ItE-i8-e32"/>
                            <constraint firstItem="GId-hn-I78" firstAttribute="bottom" secondItem="087-qp-8rn" secondAttribute="bottom" id="MDV-FE-cAJ"/>
                            <constraint firstAttribute="trailing" secondItem="7xy-r2-dJw" secondAttribute="trailing" constant="65" id="ML6-DJ-ga3"/>
                            <constraint firstItem="X6c-5E-PU6" firstAttribute="centerX" secondItem="GId-hn-I78" secondAttribute="centerX" id="RRn-rf-bvt"/>
                            <constraint firstItem="7xy-r2-dJw" firstAttribute="leading" secondItem="GId-hn-I78" secondAttribute="leading" constant="65" id="XXs-pG-vSj"/>
                            <constraint firstItem="X6c-5E-PU6" firstAttribute="centerY" secondItem="GId-hn-I78" secondAttribute="centerY" multiplier="0.5" id="dz4-Li-sCP"/>
                            <constraint firstItem="REm-5i-h73" firstAttribute="top" secondItem="3Ot-vD-Al1" secondAttribute="bottom" constant="21" id="eN3-tP-eEZ"/>
                            <constraint firstItem="GId-hn-I78" firstAttribute="top" secondItem="087-qp-8rn" secondAttribute="top" constant="20" id="eYF-tN-q4S"/>
                            <constraint firstItem="fSN-cn-P1L" firstAttribute="top" secondItem="GId-hn-I78" secondAttribute="top" constant="17" id="gZo-4r-8tE"/>
                            <constraint firstItem="GId-hn-I78" firstAttribute="trailing" secondItem="087-qp-8rn" secondAttribute="trailing" id="gsL-Pj-2X9"/>
                            <constraint firstItem="REm-5i-h73" firstAttribute="centerX" secondItem="3Ot-vD-Al1" secondAttribute="centerX" id="kBf-Zo-U8l"/>
                            <constraint firstItem="GId-hn-I78" firstAttribute="bottom" secondItem="pkO-Z5-sUS" secondAttribute="bottom" constant="25" id="kC6-pE-zFt"/>
                            <constraint firstItem="3Ot-vD-Al1" firstAttribute="centerX" secondItem="7xy-r2-dJw" secondAttribute="centerX" id="ziu-ne-g2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GId-hn-I78"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hqp-1q-cBO" id="8pj-hP-dOA"/>
                        <outlet property="loginView" destination="087-qp-8rn" id="GZ9-1T-SsB"/>
                        <outlet property="passwordTextField" destination="UbH-Xw-Oec" id="0ZQ-YF-mCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBH-0s-bZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GEU-R0-9W6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-202"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="QFx-Yj-dsd">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="97H-h1-q95" customClass="RegistrationViewController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tvv-gq-Bq8"/>
                        <viewControllerLayoutGuide type="bottom" id="OXH-cl-rv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQw-k4-WmC">
                        <rect key="frame" x="0.0" y="0.0" width="3020" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdF-1N-zRB">
                                <rect key="frame" x="0.0" y="0.0" width="3020" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-35-FsF" userLabel="container1">
                                        <rect key="frame" x="0.0" y="0.0" width="335.5" height="600"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-Gg-mey">
                                                <rect key="frame" x="50" y="115" width="235.5" height="213"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="213" id="mhd-6j-Qpb"/>
                                                </constraints>
                                                <string key="text">Notice disclaimer

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-WB-V1r">
                                                <rect key="frame" x="143" y="45" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-kV-O8S">
                                                <rect key="frame" x="50" y="349" width="51" height="31"/>
                                                <connections>
                                                    <action selector="termsAgreementChange:" destination="97H-h1-q95" eventType="valueChanged" id="eT8-Ag-FP3"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are a ❤️-positive community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-7d-Cnk">
                                                <rect key="frame" x="50" y="80.5" width="250.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoD-pn-3Wo">
                                                <rect key="frame" x="270" y="16" width="47" height="30"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="backToSignIn:" destination="97H-h1-q95" eventType="touchUpInside" id="AQp-r7-cyG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eBr-Gg-mey" firstAttribute="top" secondItem="dkF-7d-Cnk" secondAttribute="bottom" constant="14" id="799-sV-Gsg"/>
                                            <constraint firstAttribute="trailing" secondItem="eBr-Gg-mey" secondAttribute="trailing" constant="50" id="Kvp-at-dbM"/>
                                            <constraint firstItem="eBr-Gg-mey" firstAttribute="leading" secondItem="Iw3-35-FsF" secondAttribute="leading" constant="50" id="ONw-m3-OEQ"/>
                                            <constraint firstItem="dkF-7d-Cnk" firstAttribute="top" secondItem="gyh-WB-V1r" secondAttribute="bottom" constant="15" id="gXg-Z8-pjN"/>
                                            <constraint firstItem="gyh-WB-V1r" firstAttribute="top" secondItem="Iw3-35-FsF" secondAttribute="top" constant="45" id="i7P-7M-K4R"/>
                                            <constraint firstItem="gyh-WB-V1r" firstAttribute="centerX" secondItem="Iw3-35-FsF" secondAttribute="centerX" id="jlP-zf-fHJ"/>
                                            <constraint firstItem="KWe-kV-O8S" firstAttribute="leading" secondItem="eBr-Gg-mey" secondAttribute="leading" id="q27-hQ-4Vn"/>
                                            <constraint firstAttribute="trailing" secondItem="EoD-pn-3Wo" secondAttribute="trailing" constant="18.5" id="sUM-9q-Vam"/>
                                            <constraint firstItem="KWe-kV-O8S" firstAttribute="top" secondItem="eBr-Gg-mey" secondAttribute="bottom" constant="21" id="vp1-fP-0Ot"/>
                                            <constraint firstItem="dkF-7d-Cnk" firstAttribute="leading" secondItem="Iw3-35-FsF" secondAttribute="leading" constant="50" id="zbn-Kf-070"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-Tn-7U8" userLabel="container2">
                                        <rect key="frame" x="335.5" y="0.0" width="335.5" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-mF-yQF">
                                                <rect key="frame" x="34" y="135.5" width="279.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-i4-6eM">
                                                <rect key="frame" x="34" y="61" width="146.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wGf-mF-yQF" firstAttribute="top" secondItem="b3Z-i4-6eM" secondAttribute="bottom" constant="54" id="1L1-k7-zh7"/>
                                            <constraint firstItem="b3Z-i4-6eM" firstAttribute="top" secondItem="cqj-Tn-7U8" secondAttribute="top" constant="61" id="Mve-GY-bXF"/>
                                            <constraint firstAttribute="trailing" secondItem="wGf-mF-yQF" secondAttribute="trailing" constant="22" id="Y9q-kM-zSv"/>
                                            <constraint firstItem="wGf-mF-yQF" firstAttribute="leading" secondItem="b3Z-i4-6eM" secondAttribute="leading" id="euz-99-sNR"/>
                                            <constraint firstItem="b3Z-i4-6eM" firstAttribute="leading" secondItem="cqj-Tn-7U8" secondAttribute="leading" constant="34" id="ixK-8s-Cxh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d44-LZ-0vC" userLabel="container3">
                                        <rect key="frame" x="671" y="0.0" width="335.5" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your body look like?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-4U-Saf">
                                                <rect key="frame" x="27" y="61" width="209" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-2P-nND">
                                                <rect key="frame" x="8" y="192" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UKM-4U-Saf" firstAttribute="leading" secondItem="d44-LZ-0vC" secondAttribute="leading" constant="27" id="9RN-of-cs1"/>
                                            <constraint firstItem="ZcY-2P-nND" firstAttribute="centerX" secondItem="d44-LZ-0vC" secondAttribute="centerX" id="JdB-4B-eTx"/>
                                            <constraint firstItem="ZcY-2P-nND" firstAttribute="centerY" secondItem="d44-LZ-0vC" secondAttribute="centerY" id="eqd-nl-aWg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-GX-bBp" userLabel="container4">
                                        <rect key="frame" x="1006.5" y="0.0" width="335.5" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your birthday?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-y5-2cs">
                                                <rect key="frame" x="43" y="61" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nL1-Bf-Jyv">
                                                <rect key="frame" x="28" y="135.5" width="279.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nL1-Bf-Jyv" firstAttribute="leading" secondItem="hc4-GX-bBp" secondAttribute="leading" constant="28" id="BZz-ny-Aos"/>
                                            <constraint firstItem="Ymd-y5-2cs" firstAttribute="leading" secondItem="hc4-GX-bBp" secondAttribute="leading" constant="43" id="VFo-M7-QvU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxv-5y-syX" userLabel="container5">
                                        <rect key="frame" x="1342" y="0.0" width="336" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your relationship status?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e16-yG-T9J">
                                                <rect key="frame" x="34" y="61" width="244.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-sW-4t4">
                                                <rect key="frame" x="34" y="117.5" width="125" height="32"/>
                                                <segments>
                                                    <segment title="Solo"/>
                                                    <segment title="Couple"/>
                                                </segments>
                                                <connections>
                                                    <action selector="relationshipChanged:" destination="97H-h1-q95" eventType="valueChanged" id="TcO-13-Vjh"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How's your partner Body look like?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-ac-pEX">
                                                <rect key="frame" x="34" y="198.5" width="264" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYg-uW-Yim">
                                                <rect key="frame" x="8" y="241" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HYg-uW-Yim" firstAttribute="centerX" secondItem="xxv-5y-syX" secondAttribute="centerX" id="0XH-ZE-vTP"/>
                                            <constraint firstItem="HYg-uW-Yim" firstAttribute="top" secondItem="SZi-ac-pEX" secondAttribute="bottom" constant="22" id="13g-qc-50t"/>
                                            <constraint firstItem="SZi-ac-pEX" firstAttribute="leading" secondItem="vnc-sW-4t4" secondAttribute="leading" id="4qe-md-Pa8"/>
                                            <constraint firstItem="vnc-sW-4t4" firstAttribute="leading" secondItem="e16-yG-T9J" secondAttribute="leading" id="5e5-w4-dw7"/>
                                            <constraint firstItem="SZi-ac-pEX" firstAttribute="top" secondItem="vnc-sW-4t4" secondAttribute="bottom" constant="50" id="5ix-Ay-YtX"/>
                                            <constraint firstItem="e16-yG-T9J" firstAttribute="leading" secondItem="xxv-5y-syX" secondAttribute="leading" constant="34" id="EVE-Kt-tg7"/>
                                            <constraint firstItem="vnc-sW-4t4" firstAttribute="top" secondItem="e16-yG-T9J" secondAttribute="bottom" constant="36" id="OQE-1z-OC1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-6q-EWJ" userLabel="container6">
                                        <rect key="frame" x="1678" y="0.0" width="335.5" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your sexuality?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-QL-dHa">
                                                <rect key="frame" x="27" y="61" width="171" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-QK-P5k">
                                                <rect key="frame" x="7.5" y="192" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zFK-QK-P5k" firstAttribute="centerX" secondItem="h3U-6q-EWJ" secondAttribute="centerX" id="Cah-7r-vVQ"/>
                                            <constraint firstItem="zFK-QK-P5k" firstAttribute="centerY" secondItem="h3U-6q-EWJ" secondAttribute="centerY" id="FoQ-Qv-NqE"/>
                                            <constraint firstItem="ghM-QL-dHa" firstAttribute="leading" secondItem="h3U-6q-EWJ" secondAttribute="leading" constant="27" id="izq-L4-VPe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-BB-QRt" userLabel="container7">
                                        <rect key="frame" x="2013.5" y="0.0" width="335.5" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xw-se-93L">
                                                <rect key="frame" x="35" y="61" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-5l-z5r">
                                                <rect key="frame" x="35" y="128.5" width="290.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W1H-5l-z5r" firstAttribute="top" secondItem="1xw-se-93L" secondAttribute="bottom" constant="47" id="6Zz-NV-R30"/>
                                            <constraint firstItem="1xw-se-93L" firstAttribute="leading" secondItem="cWX-BB-QRt" secondAttribute="leading" constant="35" id="EKS-RO-WA8"/>
                                            <constraint firstAttribute="trailing" secondItem="W1H-5l-z5r" secondAttribute="trailing" constant="10" id="ULq-Id-rxp"/>
                                            <constraint firstItem="W1H-5l-z5r" firstAttribute="leading" secondItem="1xw-se-93L" secondAttribute="leading" id="add-0l-wrx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-rH-j8L" userLabel="container8">
                                        <rect key="frame" x="2349" y="0.0" width="335.5" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-fh-NY8">
                                                <rect key="frame" x="23" y="61" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-DL-h83">
                                                <rect key="frame" x="23" y="128.5" width="292.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onP-rS-jYW">
                                                <rect key="frame" x="23" y="200.5" width="292.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="onP-rS-jYW" firstAttribute="top" secondItem="xjb-DL-h83" secondAttribute="bottom" constant="38" id="Waq-wJ-b0g"/>
                                            <constraint firstAttribute="trailing" secondItem="xjb-DL-h83" secondAttribute="trailing" constant="20" id="fMC-IX-2L2"/>
                                            <constraint firstItem="xjb-DL-h83" firstAttribute="top" secondItem="rVJ-fh-NY8" secondAttribute="bottom" constant="47" id="hCg-wV-UWD"/>
                                            <constraint firstItem="rVJ-fh-NY8" firstAttribute="leading" secondItem="WBa-rH-j8L" secondAttribute="leading" constant="23" id="lSt-Z8-PUV"/>
                                            <constraint firstItem="xjb-DL-h83" firstAttribute="leading" secondItem="rVJ-fh-NY8" secondAttribute="leading" id="lbp-qu-jsz"/>
                                            <constraint firstItem="onP-rS-jYW" firstAttribute="leading" secondItem="xjb-DL-h83" secondAttribute="leading" id="rlC-o6-b5s"/>
                                            <constraint firstItem="onP-rS-jYW" firstAttribute="trailing" secondItem="xjb-DL-h83" secondAttribute="trailing" id="tsS-0X-5Cx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-rs-nWX" userLabel="container9">
                                        <rect key="frame" x="2684.5" y="0.0" width="335.5" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update main photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwl-4R-QyM">
                                                <rect key="frame" x="31" y="61" width="146.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CC-X4-Ncn">
                                                <rect key="frame" x="117.5" y="137.5" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5CC-X4-Ncn" secondAttribute="height" id="VWn-qW-AGi"/>
                                                    <constraint firstAttribute="width" constant="100" id="ZuR-Le-r3Z"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="7U5-i6-Q7e" appends="YES" id="9aO-rz-f4H"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1Dv-D7-ncN">
                                                <rect key="frame" x="50" y="297.5" width="235.5" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That must be you on photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="598-wf-MZl">
                                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show your face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-9u-j81">
                                                        <rect key="frame" x="0.0" y="39.5" width="235.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't use low-quality photos or containing text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-XN-D2S">
                                                        <rect key="frame" x="0.0" y="79" width="235.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prohibited photo depicts nudity, sex act, genitals, nipples, children, and other illegal content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-BU-Hgf">
                                                        <rect key="frame" x="0.0" y="139" width="235.5" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5CC-X4-Ncn" firstAttribute="top" secondItem="Bwl-4R-QyM" secondAttribute="bottom" constant="56" id="0Rf-yd-eVt"/>
                                            <constraint firstItem="5CC-X4-Ncn" firstAttribute="centerX" secondItem="Q9x-rs-nWX" secondAttribute="centerX" id="2yr-AX-nke"/>
                                            <constraint firstAttribute="trailing" secondItem="1Dv-D7-ncN" secondAttribute="trailing" constant="50" id="ShK-3Z-kWK"/>
                                            <constraint firstItem="Bwl-4R-QyM" firstAttribute="leading" secondItem="Q9x-rs-nWX" secondAttribute="leading" constant="31" id="lCX-cW-hag"/>
                                            <constraint firstItem="1Dv-D7-ncN" firstAttribute="top" secondItem="5CC-X4-Ncn" secondAttribute="bottom" constant="60" id="sIT-Nv-GtA"/>
                                            <constraint firstItem="1Dv-D7-ncN" firstAttribute="leading" secondItem="Q9x-rs-nWX" secondAttribute="leading" constant="50" id="wTV-1S-jir"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="d44-LZ-0vC" firstAttribute="width" secondItem="h3U-6q-EWJ" secondAttribute="width" id="1ma-yi-Uat"/>
                                    <constraint firstItem="xxv-5y-syX" firstAttribute="width" secondItem="h3U-6q-EWJ" secondAttribute="width" id="2Nf-h4-Fow"/>
                                    <constraint firstItem="Ymd-y5-2cs" firstAttribute="centerY" secondItem="b3Z-i4-6eM" secondAttribute="centerY" id="3gP-RS-MdK"/>
                                    <constraint firstItem="e16-yG-T9J" firstAttribute="centerY" secondItem="ghM-QL-dHa" secondAttribute="centerY" id="7UN-SF-5Yf"/>
                                    <constraint firstItem="UKM-4U-Saf" firstAttribute="centerY" secondItem="ghM-QL-dHa" secondAttribute="centerY" id="7vM-bw-IRL"/>
                                    <constraint firstItem="d44-LZ-0vC" firstAttribute="top" secondItem="h3U-6q-EWJ" secondAttribute="top" id="8oG-eb-XHf"/>
                                    <constraint firstItem="cqj-Tn-7U8" firstAttribute="width" secondItem="Iw3-35-FsF" secondAttribute="width" id="8uj-Zq-N6W"/>
                                    <constraint firstItem="cqj-Tn-7U8" firstAttribute="top" secondItem="WdF-1N-zRB" secondAttribute="top" id="A9L-bM-4Z7"/>
                                    <constraint firstItem="nL1-Bf-Jyv" firstAttribute="width" secondItem="wGf-mF-yQF" secondAttribute="width" id="Afi-PC-JEr"/>
                                    <constraint firstItem="cqj-Tn-7U8" firstAttribute="leading" secondItem="Iw3-35-FsF" secondAttribute="trailing" id="CP8-lf-QDp"/>
                                    <constraint firstItem="nL1-Bf-Jyv" firstAttribute="centerY" secondItem="wGf-mF-yQF" secondAttribute="centerY" id="E7b-sN-p13"/>
                                    <constraint firstItem="1xw-se-93L" firstAttribute="centerY" secondItem="e16-yG-T9J" secondAttribute="centerY" id="EHZ-GU-bXx"/>
                                    <constraint firstItem="WBa-rH-j8L" firstAttribute="width" secondItem="cWX-BB-QRt" secondAttribute="width" id="Imx-NP-S9Y"/>
                                    <constraint firstItem="cWX-BB-QRt" firstAttribute="top" secondItem="xxv-5y-syX" secondAttribute="top" id="Jaz-nU-Fsd"/>
                                    <constraint firstItem="Iw3-35-FsF" firstAttribute="leading" secondItem="WdF-1N-zRB" secondAttribute="leading" id="LJr-ja-FEg"/>
                                    <constraint firstAttribute="bottom" secondItem="hc4-GX-bBp" secondAttribute="bottom" id="Ljx-ty-BAn"/>
                                    <constraint firstItem="d44-LZ-0vC" firstAttribute="bottom" secondItem="h3U-6q-EWJ" secondAttribute="bottom" id="MGF-ef-iwl"/>
                                    <constraint firstItem="h3U-6q-EWJ" firstAttribute="top" secondItem="hc4-GX-bBp" secondAttribute="top" id="Ns5-uJ-IF6"/>
                                    <constraint firstItem="Q9x-rs-nWX" firstAttribute="top" secondItem="WBa-rH-j8L" secondAttribute="top" id="PL1-dJ-0pA"/>
                                    <constraint firstItem="xxv-5y-syX" firstAttribute="leading" secondItem="hc4-GX-bBp" secondAttribute="trailing" id="PmG-wL-Jdn"/>
                                    <constraint firstItem="cWX-BB-QRt" firstAttribute="width" secondItem="xxv-5y-syX" secondAttribute="width" id="T3V-Bz-suU"/>
                                    <constraint firstItem="h3U-6q-EWJ" firstAttribute="width" secondItem="hc4-GX-bBp" secondAttribute="width" id="UUi-5j-ztQ"/>
                                    <constraint firstItem="hc4-GX-bBp" firstAttribute="width" secondItem="cqj-Tn-7U8" secondAttribute="width" id="WrL-t3-fm4"/>
                                    <constraint firstItem="Q9x-rs-nWX" firstAttribute="bottom" secondItem="WBa-rH-j8L" secondAttribute="bottom" id="Y6w-jA-3XD"/>
                                    <constraint firstItem="ghM-QL-dHa" firstAttribute="centerY" secondItem="Ymd-y5-2cs" secondAttribute="centerY" id="Yn0-QA-CB0"/>
                                    <constraint firstItem="WBa-rH-j8L" firstAttribute="bottom" secondItem="cWX-BB-QRt" secondAttribute="bottom" id="Z8e-DV-Zqz"/>
                                    <constraint firstItem="Q9x-rs-nWX" firstAttribute="leading" secondItem="WBa-rH-j8L" secondAttribute="trailing" id="ciB-rQ-AnU"/>
                                    <constraint firstItem="d44-LZ-0vC" firstAttribute="trailing" secondItem="hc4-GX-bBp" secondAttribute="leading" id="cmv-fX-cfj"/>
                                    <constraint firstItem="Iw3-35-FsF" firstAttribute="width" secondItem="WdF-1N-zRB" secondAttribute="width" multiplier="1:9" placeholder="YES" id="dHr-4y-5kr"/>
                                    <constraint firstItem="Bwl-4R-QyM" firstAttribute="centerY" secondItem="rVJ-fh-NY8" secondAttribute="centerY" id="eRk-bQ-c6c"/>
                                    <constraint firstItem="cWX-BB-QRt" firstAttribute="bottom" secondItem="xxv-5y-syX" secondAttribute="bottom" id="eka-pv-aG9"/>
                                    <constraint firstItem="Iw3-35-FsF" firstAttribute="width" secondItem="WdF-1N-zRB" secondAttribute="width" priority="999" id="ffx-Cf-8kp"/>
                                    <constraint firstItem="cWX-BB-QRt" firstAttribute="trailing" secondItem="WBa-rH-j8L" secondAttribute="leading" id="gum-oL-QVg"/>
                                    <constraint firstAttribute="bottom" secondItem="Iw3-35-FsF" secondAttribute="bottom" id="jmK-YW-4WO"/>
                                    <constraint firstItem="xxv-5y-syX" firstAttribute="bottom" secondItem="h3U-6q-EWJ" secondAttribute="bottom" id="lif-bV-7yu"/>
                                    <constraint firstItem="rVJ-fh-NY8" firstAttribute="centerY" secondItem="1xw-se-93L" secondAttribute="centerY" id="oHH-eP-iMC"/>
                                    <constraint firstItem="Iw3-35-FsF" firstAttribute="top" secondItem="WdF-1N-zRB" secondAttribute="top" id="pOK-Ac-d40"/>
                                    <constraint firstItem="Iw3-35-FsF" firstAttribute="height" secondItem="WdF-1N-zRB" secondAttribute="height" id="pYS-zf-8sO"/>
                                    <constraint firstItem="xxv-5y-syX" firstAttribute="trailing" secondItem="h3U-6q-EWJ" secondAttribute="leading" id="qS4-KC-2O7"/>
                                    <constraint firstItem="d44-LZ-0vC" firstAttribute="leading" secondItem="cqj-Tn-7U8" secondAttribute="trailing" id="rPo-oU-EPg"/>
                                    <constraint firstItem="hc4-GX-bBp" firstAttribute="top" secondItem="WdF-1N-zRB" secondAttribute="top" id="rcm-bu-F9N"/>
                                    <constraint firstItem="xxv-5y-syX" firstAttribute="top" secondItem="h3U-6q-EWJ" secondAttribute="top" id="skK-r5-KBz"/>
                                    <constraint firstItem="Q9x-rs-nWX" firstAttribute="width" secondItem="WBa-rH-j8L" secondAttribute="width" id="snK-Zu-TDq"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9x-rs-nWX" secondAttribute="trailing" id="tC0-ze-F5v"/>
                                    <constraint firstItem="WBa-rH-j8L" firstAttribute="top" secondItem="cWX-BB-QRt" secondAttribute="top" id="xAx-9A-fmp"/>
                                    <constraint firstItem="cWX-BB-QRt" firstAttribute="leading" secondItem="h3U-6q-EWJ" secondAttribute="trailing" id="ypG-zr-3Vv"/>
                                    <constraint firstItem="h3U-6q-EWJ" firstAttribute="bottom" secondItem="hc4-GX-bBp" secondAttribute="bottom" id="z7C-Or-tBN"/>
                                    <constraint firstAttribute="bottom" secondItem="cqj-Tn-7U8" secondAttribute="bottom" id="zs3-im-jGn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="97H-h1-q95" id="3tB-lT-mJg"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c91-h7-1Sy">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="97H-h1-q95" eventType="touchUpInside" id="XAP-YA-jiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-t0-Q2J">
                                <rect key="frame" x="1482.5" y="536" width="55" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="I agree"/>
                                <connections>
                                    <action selector="stepForward:" destination="97H-h1-q95" eventType="touchUpInside" id="gfK-Kf-D0f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-Kx-HRX">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="LYs-Ny-aVf"/>
                                    <constraint firstAttribute="width" id="vn8-BF-tml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.74509803919999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WdF-1N-zRB" firstAttribute="leading" secondItem="UQw-k4-WmC" secondAttribute="leading" id="3Oa-e3-0q9"/>
                            <constraint firstItem="o7y-P8-LtY" firstAttribute="bottom" secondItem="MXK-t0-Q2J" secondAttribute="bottom" constant="30" id="8fB-06-l5w"/>
                            <constraint firstItem="c91-h7-1Sy" firstAttribute="leading" secondItem="o7y-P8-LtY" secondAttribute="leading" constant="20" id="AoH-6h-9At"/>
                            <constraint firstItem="OXH-cl-rv5" firstAttribute="top" secondItem="WdF-1N-zRB" secondAttribute="bottom" id="BIM-mf-Bnj"/>
                            <constraint firstItem="MXK-t0-Q2J" firstAttribute="centerX" secondItem="o7y-P8-LtY" secondAttribute="centerX" id="FwD-bs-H8Y"/>
                            <constraint firstAttribute="trailing" secondItem="WdF-1N-zRB" secondAttribute="trailing" id="S2a-jk-GAG"/>
                            <constraint firstItem="WdF-1N-zRB" firstAttribute="top" secondItem="UQw-k4-WmC" secondAttribute="top" id="Syy-O6-fOB"/>
                            <constraint firstItem="EoD-pn-3Wo" firstAttribute="top" secondItem="o7y-P8-LtY" secondAttribute="top" constant="16" id="U8U-tV-fJC"/>
                            <constraint firstItem="0CI-Kx-HRX" firstAttribute="top" secondItem="o7y-P8-LtY" secondAttribute="top" id="dhd-h0-uUg"/>
                            <constraint firstItem="c91-h7-1Sy" firstAttribute="top" secondItem="o7y-P8-LtY" secondAttribute="top" constant="20" id="lkD-7D-Vzb"/>
                            <constraint firstItem="0CI-Kx-HRX" firstAttribute="leading" secondItem="o7y-P8-LtY" secondAttribute="leading" id="pJF-tK-bvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7y-P8-LtY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="3020" height="600"/>
                    <connections>
                        <outlet property="agrementSwitch" destination="KWe-kV-O8S" id="k9W-mh-QNR"/>
                        <outlet property="birthdayTextField" destination="nL1-Bf-Jyv" id="lpv-eN-ayd"/>
                        <outlet property="buttonToKeybosrdConstraint" destination="8fB-06-l5w" id="5vp-3E-89q"/>
                        <outlet property="confirmPasswordTextField" destination="onP-rS-jYW" id="L5e-gh-zJW"/>
                        <outlet property="emailTextField" destination="W1H-5l-z5r" id="Tj9-bz-CZW"/>
                        <outlet property="genderPickerView" destination="ZcY-2P-nND" id="fVK-qD-TQ2"/>
                        <outlet property="nameTextField" destination="wGf-mF-yQF" id="8ex-5H-NMT"/>
                        <outlet property="partnerBodyLabel" destination="SZi-ac-pEX" id="VLr-mi-PXT"/>
                        <outlet property="partnerBodyPickerView" destination="HYg-uW-Yim" id="5xv-tD-Blh"/>
                        <outlet property="passwordTextField" destination="xjb-DL-h83" id="G0W-FX-QNk"/>
                        <outlet property="photoImageView" destination="5CC-X4-Ncn" id="6xK-HX-YnJ"/>
                        <outlet property="progressView" destination="0CI-Kx-HRX" id="8s4-qd-J0m"/>
                        <outlet property="progressWidthConstraint" destination="vn8-BF-tml" id="sry-go-CXU"/>
                        <outlet property="scrollView" destination="WdF-1N-zRB" id="BYK-yM-a6E"/>
                        <outlet property="sexualityPicker" destination="zFK-QK-P5k" id="4Eg-Wj-Jdx"/>
                        <outlet property="stepBackButton" destination="c91-h7-1Sy" id="Nan-9g-6g6"/>
                        <outlet property="stepForwardButton" destination="MXK-t0-Q2J" id="aWK-BW-4uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tP-KJ-D3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7U5-i6-Q7e">
                    <connections>
                        <action selector="changePhoto:" destination="97H-h1-q95" id="etz-kE-FnA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-147.19999999999999" y="648.57571214392806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C17-qY-TpX">
            <objects>
                <viewController storyboardIdentifier="AgeRestrictionViewConrtoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3nT-De-AGM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7S-40-NYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-BY-XeV">
                                <rect key="frame" x="83.5" y="303" width="208" height="61"/>
                                <string key="text">21+ 
To join Fantasy you need to
be at least 21 years old</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c1e-BY-XeV" firstAttribute="centerX" secondItem="qRj-OU-ESl" secondAttribute="centerX" id="VxN-Cj-vu0"/>
                            <constraint firstItem="c1e-BY-XeV" firstAttribute="centerY" secondItem="qRj-OU-ESl" secondAttribute="centerY" id="gKM-Ft-iAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRj-OU-ESl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdd-6v-g0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1353.3733133433284"/>
        </scene>
    </scenes>
</document>
