<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j46-wu-42H">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6es-hI-s5o">
            <objects>
                <viewController storyboardIdentifier="RoomTutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZQJ-et-LyK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBu-Lv-7df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding_Background" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-oc-ygl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gZL-mQ-bQG">
                                <rect key="frame" x="20" y="72" width="374" height="672"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_step1" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-Vf-YFP">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="224"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_step2" translatesAutoresizingMaskIntoConstraints="NO" id="MXF-TW-dk9">
                                        <rect key="frame" x="0.0" y="224" width="332" height="224"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_step3" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-hh-jjg">
                                        <rect key="frame" x="0.0" y="448" width="288" height="224"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-Ov-vRe">
                                <rect key="frame" x="80" y="814" width="254" height="52"/>
                                <state key="normal" image="GotItTutorial"/>
                                <connections>
                                    <segue destination="j46-wu-42H" kind="custom" customClass="DismissSegue" customModule="FantasyApp" customModuleProvider="target" id="35L-xo-Zi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZu-oc-ygl" firstAttribute="leading" secondItem="lBu-Lv-7df" secondAttribute="leading" id="A7U-EA-Lhv"/>
                            <constraint firstItem="gZL-mQ-bQG" firstAttribute="height" secondItem="lBu-Lv-7df" secondAttribute="height" multiplier="0.75" id="K8r-OO-rpL"/>
                            <constraint firstItem="gZL-mQ-bQG" firstAttribute="leading" secondItem="GY1-xQ-GBh" secondAttribute="leading" constant="20" id="Njm-gr-0yv"/>
                            <constraint firstItem="gZL-mQ-bQG" firstAttribute="centerY" secondItem="SZu-oc-ygl" secondAttribute="centerY" constant="-40" id="Tdb-nK-nfp"/>
                            <constraint firstItem="ymG-Ov-vRe" firstAttribute="bottom" secondItem="SZu-oc-ygl" secondAttribute="bottom" constant="-30" id="UU3-xb-DII"/>
                            <constraint firstItem="SZu-oc-ygl" firstAttribute="top" secondItem="lBu-Lv-7df" secondAttribute="top" id="eit-up-81m"/>
                            <constraint firstItem="GY1-xQ-GBh" firstAttribute="trailing" secondItem="gZL-mQ-bQG" secondAttribute="trailing" constant="20" id="ioU-sr-K0e"/>
                            <constraint firstItem="ymG-Ov-vRe" firstAttribute="centerX" secondItem="SZu-oc-ygl" secondAttribute="centerX" id="l3f-xy-HPT"/>
                            <constraint firstItem="SZu-oc-ygl" firstAttribute="trailing" secondItem="lBu-Lv-7df" secondAttribute="trailing" id="mA6-Ru-bQg"/>
                            <constraint firstItem="SZu-oc-ygl" firstAttribute="bottom" secondItem="lBu-Lv-7df" secondAttribute="bottom" id="uR6-G0-aKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GY1-xQ-GBh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esT-Co-NxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="778.79464285714278"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="e7Z-XL-QiB">
            <objects>
                <viewController id="j46-wu-42H" customClass="RoomsViewController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLU-XI-nyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-EF-Vix">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTableViewCell" rowHeight="80" id="TOV-RH-5J6" customClass="RoomTableViewCell" customModule="FantasyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOV-RH-5J6" id="i03-ai-cg4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-gS-LWC">
                                                    <rect key="frame" x="16" y="79" width="382" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8Ry-U8-beA"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-14-5Dn">
                                                    <rect key="frame" x="16" y="16" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="NPa-GS-HSo"/>
                                                        <constraint firstAttribute="width" constant="45" id="rj9-XL-pma"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-Dv-0CM">
                                                    <rect key="frame" x="69" y="16" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZg-TW-lfO">
                                                    <rect key="frame" x="367" y="16" width="31" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-CG-ZRp">
                                                    <rect key="frame" x="69" y="42" width="301" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-dY-edE">
                                                    <rect key="frame" x="378" y="43" width="20" height="20"/>
                                                    <color key="backgroundColor" name="textPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8AY-7K-UwN"/>
                                                        <constraint firstAttribute="width" secondItem="5C0-dY-edE" secondAttribute="height" id="lbX-qK-5yY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" name="listBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZg-TW-lfO" firstAttribute="leading" secondItem="cqo-Dv-0CM" secondAttribute="trailing" constant="8" id="Fde-LM-4nx"/>
                                                <constraint firstAttribute="bottom" secondItem="Mlc-gS-LWC" secondAttribute="bottom" id="Gno-x9-03j"/>
                                                <constraint firstAttribute="trailing" secondItem="Mlc-gS-LWC" secondAttribute="trailing" constant="16" id="L45-RD-TA1"/>
                                                <constraint firstItem="5C0-dY-edE" firstAttribute="leading" secondItem="NRo-CG-ZRp" secondAttribute="trailing" constant="8" id="OMc-iB-7DV"/>
                                                <constraint firstItem="cqo-Dv-0CM" firstAttribute="leading" secondItem="rbB-14-5Dn" secondAttribute="trailing" constant="8" id="TmZ-KJ-4sw"/>
                                                <constraint firstItem="DZg-TW-lfO" firstAttribute="top" secondItem="i03-ai-cg4" secondAttribute="top" constant="16" id="Tte-yJ-bqq"/>
                                                <constraint firstItem="NRo-CG-ZRp" firstAttribute="leading" secondItem="rbB-14-5Dn" secondAttribute="trailing" constant="8" id="Zyj-7h-Rla"/>
                                                <constraint firstAttribute="trailing" secondItem="DZg-TW-lfO" secondAttribute="trailing" constant="16" id="gIB-7p-K5W"/>
                                                <constraint firstItem="NRo-CG-ZRp" firstAttribute="top" secondItem="cqo-Dv-0CM" secondAttribute="bottom" constant="8" id="iUq-OR-xoz"/>
                                                <constraint firstItem="rbB-14-5Dn" firstAttribute="leading" secondItem="i03-ai-cg4" secondAttribute="leading" constant="16" id="j0i-Mg-qIo"/>
                                                <constraint firstItem="Mlc-gS-LWC" firstAttribute="leading" secondItem="i03-ai-cg4" secondAttribute="leading" constant="16" id="laE-BV-Buk"/>
                                                <constraint firstItem="cqo-Dv-0CM" firstAttribute="top" secondItem="i03-ai-cg4" secondAttribute="top" constant="16" id="mgF-vB-QeY"/>
                                                <constraint firstAttribute="bottom" secondItem="NRo-CG-ZRp" secondAttribute="bottom" constant="16" id="ntW-Wc-nml"/>
                                                <constraint firstItem="rbB-14-5Dn" firstAttribute="top" secondItem="i03-ai-cg4" secondAttribute="top" constant="16" id="qVe-yQ-5AB"/>
                                                <constraint firstItem="5C0-dY-edE" firstAttribute="centerY" secondItem="NRo-CG-ZRp" secondAttribute="centerY" id="uf1-JF-9Lc"/>
                                                <constraint firstItem="5C0-dY-edE" firstAttribute="trailing" secondItem="DZg-TW-lfO" secondAttribute="trailing" id="wph-DA-nOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="NRo-CG-ZRp" id="QcI-mt-8Kr"/>
                                            <outlet property="nameLabel" destination="cqo-Dv-0CM" id="CQ4-Ns-tcp"/>
                                            <outlet property="roomImageView" destination="rbB-14-5Dn" id="CAr-2n-Mxr"/>
                                            <outlet property="separator" destination="Mlc-gS-LWC" id="dmP-sO-BBA"/>
                                            <outlet property="timeLabel" destination="DZg-TW-lfO" id="L1T-Pv-6mh"/>
                                            <outlet property="unreadCounterLabel" destination="5C0-dY-edE" id="mFL-uW-CEQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-n3-llp" customClass="SecondaryButton" customModule="FantasyApp" customModuleProvider="target">
                                <rect key="frame" x="80" y="794" width="254" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Rp5-18-0Kg"/>
                                    <constraint firstAttribute="width" constant="254" id="Xme-pn-Rce"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addNewRoom" destination="j46-wu-42H" eventType="touchUpInside" id="LsT-P5-m7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cyz-xa-o0r" firstAttribute="bottom" secondItem="KQE-n3-llp" secondAttribute="bottom" constant="16" id="BLn-fB-yBX"/>
                            <constraint firstItem="Cyz-xa-o0r" firstAttribute="bottom" secondItem="2nB-EF-Vix" secondAttribute="bottom" id="C6T-gB-YJu"/>
                            <constraint firstItem="2nB-EF-Vix" firstAttribute="leading" secondItem="Cyz-xa-o0r" secondAttribute="leading" id="Qux-X4-EHy"/>
                            <constraint firstItem="KQE-n3-llp" firstAttribute="centerX" secondItem="hLU-XI-nyJ" secondAttribute="centerX" id="VuL-LB-qkK"/>
                            <constraint firstItem="Cyz-xa-o0r" firstAttribute="trailing" secondItem="2nB-EF-Vix" secondAttribute="trailing" id="mai-Co-8qR"/>
                            <constraint firstItem="2nB-EF-Vix" firstAttribute="top" secondItem="Cyz-xa-o0r" secondAttribute="top" id="znG-XB-RBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cyz-xa-o0r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rooms" id="Kff-QS-5XK"/>
                    <connections>
                        <outlet property="createRoomButton" destination="KQE-n3-llp" id="b26-s9-Z29"/>
                        <outlet property="tableView" destination="2nB-EF-Vix" id="aZE-Fg-f97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKJ-sK-lkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="zdh-BB-Nmz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="la4-Ub-bDd"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="3033" y="1485"/>
        </scene>
        <!--Room Details View Controller-->
        <scene sceneID="bhj-bZ-lsL">
            <objects>
                <viewController storyboardIdentifier="RoomDetailsViewController" id="4s0-Ma-EZL" customClass="RoomDetailsViewController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gu-0u-COl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Get-aC-cnw">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c49-ZI-kpd">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-Ot-gjd">
                                        <rect key="frame" x="126" y="0.0" width="162" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-Cr-GQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-7K-BCs" customClass="PrimaryButton" customModule="FantasyApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="33"/>
                                                        <state key="normal" title="Play"/>
                                                        <connections>
                                                            <action selector="selectPage:" destination="4s0-Ma-EZL" eventType="touchUpInside" id="VhI-TE-eZE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-Ru-CPj" customClass="PrimaryButton" customModule="FantasyApp" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="0.0" width="77" height="33"/>
                                                        <state key="normal" title="Fantasies"/>
                                                        <connections>
                                                            <action selector="selectPage:" destination="4s0-Ma-EZL" eventType="touchUpInside" id="UKa-uK-fXs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-x9-1JV" customClass="PrimaryButton" customModule="FantasyApp" customModuleProvider="target">
                                                        <rect key="frame" x="123" y="0.0" width="39" height="33"/>
                                                        <state key="normal" title="Chat"/>
                                                        <connections>
                                                            <action selector="selectPage:" destination="4s0-Ma-EZL" eventType="touchUpInside" id="zQ5-uI-gjX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="lUt-2T-Jww"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oeI-Cr-GQ5" secondAttribute="trailing" id="Hna-jE-6so"/>
                                            <constraint firstAttribute="height" constant="49" id="jQn-Nw-76M"/>
                                            <constraint firstItem="oeI-Cr-GQ5" firstAttribute="leading" secondItem="jtX-Ot-gjd" secondAttribute="leading" id="rbq-bg-TVp"/>
                                            <constraint firstItem="oeI-Cr-GQ5" firstAttribute="top" secondItem="jtX-Ot-gjd" secondAttribute="top" id="xld-qq-HfE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jtX-Ot-gjd" firstAttribute="top" secondItem="c49-ZI-kpd" secondAttribute="top" id="6oc-Ap-OLh"/>
                                    <constraint firstAttribute="bottom" secondItem="jtX-Ot-gjd" secondAttribute="bottom" id="8D7-sY-xGA"/>
                                    <constraint firstItem="jtX-Ot-gjd" firstAttribute="centerX" secondItem="c49-ZI-kpd" secondAttribute="centerX" priority="750" id="9EX-1r-fTy"/>
                                    <constraint firstAttribute="trailing" secondItem="jtX-Ot-gjd" secondAttribute="trailing" constant="16" id="FQa-L0-zfz"/>
                                    <constraint firstItem="jtX-Ot-gjd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c49-ZI-kpd" secondAttribute="leading" constant="16" id="jhN-q4-Lqh"/>
                                    <constraint firstAttribute="height" constant="50" id="y42-ou-gYI"/>
                                </constraints>
                            </scrollView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tj-zr-HlS">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxQ-66-hhp">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="768"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-Bc-6DD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="RuG-rX-KSV" kind="embed" identifier="show common fantasies" id="cjt-uW-jKu"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-yr-Y6j">
                                                <rect key="frame" x="414" y="0.0" width="414" height="768"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="U5E-JI-E2l" kind="embed" identifier="show chat" id="ZRH-mf-Ssu"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pfW-yr-Y6j" firstAttribute="top" secondItem="zxQ-66-hhp" secondAttribute="top" id="79c-Kw-uW6"/>
                                            <constraint firstItem="3pl-Bc-6DD" firstAttribute="leading" secondItem="zxQ-66-hhp" secondAttribute="leading" id="GTS-sx-Dki"/>
                                            <constraint firstItem="pfW-yr-Y6j" firstAttribute="leading" secondItem="3pl-Bc-6DD" secondAttribute="trailing" id="M5i-K7-O3v"/>
                                            <constraint firstItem="3pl-Bc-6DD" firstAttribute="top" secondItem="zxQ-66-hhp" secondAttribute="top" id="RfW-2m-dsg"/>
                                            <constraint firstAttribute="trailing" secondItem="pfW-yr-Y6j" secondAttribute="trailing" id="Ser-2d-7Pg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pfW-yr-Y6j" firstAttribute="width" secondItem="5tj-zr-HlS" secondAttribute="width" id="2HA-J1-FLo"/>
                                    <constraint firstItem="zxQ-66-hhp" firstAttribute="height" secondItem="5tj-zr-HlS" secondAttribute="height" id="2rh-cM-KXq"/>
                                    <constraint firstAttribute="trailing" secondItem="zxQ-66-hhp" secondAttribute="trailing" id="4WO-Lt-nF9"/>
                                    <constraint firstItem="zxQ-66-hhp" firstAttribute="top" secondItem="5tj-zr-HlS" secondAttribute="top" id="8ap-2G-ich"/>
                                    <constraint firstItem="3pl-Bc-6DD" firstAttribute="height" secondItem="5tj-zr-HlS" secondAttribute="height" id="ElS-pQ-g2A"/>
                                    <constraint firstItem="3pl-Bc-6DD" firstAttribute="width" secondItem="5tj-zr-HlS" secondAttribute="width" id="Glb-9F-NiQ"/>
                                    <constraint firstItem="zxQ-66-hhp" firstAttribute="leading" secondItem="5tj-zr-HlS" secondAttribute="leading" id="I4P-vs-i2q"/>
                                    <constraint firstAttribute="bottom" secondItem="zxQ-66-hhp" secondAttribute="bottom" id="feN-Ms-aP9"/>
                                    <constraint firstItem="pfW-yr-Y6j" firstAttribute="height" secondItem="5tj-zr-HlS" secondAttribute="height" id="x2u-NC-SFI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g4r-FQ-Xkh" firstAttribute="bottom" secondItem="5tj-zr-HlS" secondAttribute="bottom" id="5C1-nJ-5MD"/>
                            <constraint firstItem="Get-aC-cnw" firstAttribute="leading" secondItem="g4r-FQ-Xkh" secondAttribute="leading" id="J0M-fW-6a9"/>
                            <constraint firstItem="g4r-FQ-Xkh" firstAttribute="trailing" secondItem="Get-aC-cnw" secondAttribute="trailing" id="Ood-hj-hIt"/>
                            <constraint firstItem="5tj-zr-HlS" firstAttribute="leading" secondItem="g4r-FQ-Xkh" secondAttribute="leading" id="k9U-iO-ABT"/>
                            <constraint firstItem="c49-ZI-kpd" firstAttribute="leading" secondItem="g4r-FQ-Xkh" secondAttribute="leading" id="llA-gf-odc"/>
                            <constraint firstItem="g4r-FQ-Xkh" firstAttribute="trailing" secondItem="5tj-zr-HlS" secondAttribute="trailing" id="n9z-3C-Rxe"/>
                            <constraint firstItem="Get-aC-cnw" firstAttribute="top" secondItem="5tj-zr-HlS" secondAttribute="bottom" id="npS-dG-gGz"/>
                            <constraint firstItem="c49-ZI-kpd" firstAttribute="trailing" secondItem="g4r-FQ-Xkh" secondAttribute="trailing" id="r5f-ea-lGu"/>
                            <constraint firstItem="5tj-zr-HlS" firstAttribute="top" secondItem="c49-ZI-kpd" secondAttribute="bottom" id="wAy-mT-Rgt"/>
                            <constraint firstAttribute="bottom" secondItem="Get-aC-cnw" secondAttribute="bottom" id="wBV-vj-mNh"/>
                            <constraint firstItem="c49-ZI-kpd" firstAttribute="top" secondItem="g4r-FQ-Xkh" secondAttribute="top" id="zCX-kE-AQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4r-FQ-Xkh"/>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="YbJ-x9-1JV" id="kMB-Br-1tH"/>
                        <outlet property="chatContainerView" destination="pfW-yr-Y6j" id="Asu-dh-ruJ"/>
                        <outlet property="commonFantasiesContainerView" destination="3pl-Bc-6DD" id="OHk-Nt-AQQ"/>
                        <outlet property="fantasiesButton" destination="wJX-Ru-CPj" id="hLa-YL-PRE"/>
                        <outlet property="playButton" destination="qoL-7K-BCs" id="fX4-dX-51p"/>
                        <outlet property="scrollView" destination="5tj-zr-HlS" id="epG-Oh-X0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqf-tm-JBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915.9420289855075" y="1484.5982142857142"/>
        </scene>
        <!--FantasyListViewController-->
        <scene sceneID="8id-f6-1UV">
            <objects>
                <viewControllerPlaceholder storyboardName="FantasyCard" referencedIdentifier="FantasyListViewController" id="RuG-rX-KSV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9N-Lw-aO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704" y="1420"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="oB6-zg-Vwu">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U5E-JI-E2l" customClass="ChatViewController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nG0-FH-boz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-Rj-WM7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Avl-O8-pTW" firstAttribute="trailing" secondItem="cEb-Rj-WM7" secondAttribute="trailing" id="BrN-vq-kY7"/>
                            <constraint firstAttribute="bottom" secondItem="cEb-Rj-WM7" secondAttribute="bottom" id="Ef0-UI-VEG"/>
                            <constraint firstItem="cEb-Rj-WM7" firstAttribute="top" secondItem="nG0-FH-boz" secondAttribute="top" id="oYR-yI-o9A"/>
                            <constraint firstItem="cEb-Rj-WM7" firstAttribute="leading" secondItem="Avl-O8-pTW" secondAttribute="leading" id="uDG-rM-oAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Avl-O8-pTW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGC-kD-kkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5434" y="1507"/>
        </scene>
        <!--Room Settings View Controller-->
        <scene sceneID="STb-gT-Slg">
            <objects>
                <viewController storyboardIdentifier="RoomSettingsViewController" id="TEk-cf-ND1" customClass="RoomSettingsViewController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly8-e3-xfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-Xy-2Dd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-jP-98V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="New Room Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-oG-eKO">
                                                <rect key="frame" x="16" y="26" width="382" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Yfs-gX-Nfd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Invite Someone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx5-ss-ltu">
                                                <rect key="frame" x="16" y="58" width="382" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="PEI-6r-Dzf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBP-Fo-F9K">
                                                <rect key="frame" x="16" y="76" width="382" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-Lw-zoh">
                                                        <rect key="frame" x="16" y="21" width="264" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-eR-fYy" customClass="SecondaryButton" customModule="FantasyApp" customModuleProvider="target">
                                                        <rect key="frame" x="288" y="16" width="78" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="G3t-Qr-HYO"/>
                                                            <constraint firstAttribute="height" constant="30" id="Yeo-mW-Ndc"/>
                                                        </constraints>
                                                        <state key="normal" title="Share"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="general.share"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="copyLink" destination="TEk-cf-ND1" eventType="touchUpInside" id="EgC-IL-lth"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="9Z2-Lw-zoh" firstAttribute="leading" secondItem="dBP-Fo-F9K" secondAttribute="leading" constant="16" id="AgJ-8j-UBp"/>
                                                    <constraint firstItem="9Z2-Lw-zoh" firstAttribute="centerY" secondItem="dBP-Fo-F9K" secondAttribute="centerY" id="DYI-Q8-nj0"/>
                                                    <constraint firstAttribute="height" constant="62" id="Ygc-nb-0MR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gi5-eR-fYy" secondAttribute="trailing" constant="16" id="cLF-Wj-MEI"/>
                                                    <constraint firstItem="Gi5-eR-fYy" firstAttribute="top" secondItem="dBP-Fo-F9K" secondAttribute="top" constant="16" id="cg1-b1-OPP"/>
                                                    <constraint firstItem="Gi5-eR-fYy" firstAttribute="leading" secondItem="9Z2-Lw-zoh" secondAttribute="trailing" constant="8" id="qvO-uO-jfP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-dt-9iU">
                                                <rect key="frame" x="16" y="138" width="382" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="4mw-k0-644"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-Dh-bNc">
                                                <rect key="frame" x="16" y="156" width="382" height="140"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="tTi-To-V1q"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="ssn-PU-gR1">
                                                    <size key="itemSize" width="80" height="130"/>
                                                    <size key="estimatedItemSize" width="80" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParticipantCollectionViewCell" id="81R-Cr-jAi" customClass="ParticipantCollectionViewCell" customModule="FantasyApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="80" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aMg-4d-uGn">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-RD-Nyx">
                                                                    <rect key="frame" x="0.0" y="90" width="80" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9Nu-Kv-1hj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-GI-wIV">
                                                                    <rect key="frame" x="24.5" y="110" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-wo-doo">
                                                                    <rect key="frame" x="16.5" y="110" width="47" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-Ze-dvY">
                                                                            <rect key="frame" x="8" y="0.0" width="31" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Dso-Ze-dvY" secondAttribute="bottom" id="D04-ee-hhS"/>
                                                                        <constraint firstItem="Dso-Ze-dvY" firstAttribute="leading" secondItem="gRT-wo-doo" secondAttribute="leading" constant="8" id="U6v-PN-QTL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Dso-Ze-dvY" secondAttribute="trailing" constant="8" id="d6G-Il-Mpd"/>
                                                                        <constraint firstItem="Dso-Ze-dvY" firstAttribute="top" secondItem="gRT-wo-doo" secondAttribute="top" id="r1l-uZ-ozC"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18A-FM-W0w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="QKG-tl-FqZ"/>
                                                                        <constraint firstAttribute="width" constant="80" id="cPJ-TW-GE9"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gRT-wo-doo" firstAttribute="top" secondItem="P1g-RD-Nyx" secondAttribute="bottom" constant="2" id="7Du-C4-Cpw"/>
                                                                <constraint firstItem="P1g-RD-Nyx" firstAttribute="leading" secondItem="aMg-4d-uGn" secondAttribute="leading" id="BtR-TF-BvC"/>
                                                                <constraint firstItem="18A-FM-W0w" firstAttribute="top" secondItem="aMg-4d-uGn" secondAttribute="top" id="QpL-Yq-x1A"/>
                                                                <constraint firstAttribute="trailing" secondItem="P1g-RD-Nyx" secondAttribute="trailing" id="X5F-N6-gaU"/>
                                                                <constraint firstItem="18A-FM-W0w" firstAttribute="centerX" secondItem="aMg-4d-uGn" secondAttribute="centerX" id="YGm-B8-aHg"/>
                                                                <constraint firstItem="gRT-wo-doo" firstAttribute="centerX" secondItem="aMg-4d-uGn" secondAttribute="centerX" id="fKv-Ni-eB2"/>
                                                                <constraint firstItem="P1g-RD-Nyx" firstAttribute="top" secondItem="18A-FM-W0w" secondAttribute="bottom" constant="10" id="fTh-Ld-f0U"/>
                                                                <constraint firstItem="Mlj-GI-wIV" firstAttribute="centerX" secondItem="aMg-4d-uGn" secondAttribute="centerX" id="gYM-bg-cdV"/>
                                                                <constraint firstItem="Mlj-GI-wIV" firstAttribute="top" secondItem="P1g-RD-Nyx" secondAttribute="bottom" constant="2" id="h4q-2Z-YFj"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="80" height="130"/>
                                                        <connections>
                                                            <outlet property="adminLabel" destination="Mlj-GI-wIV" id="Vbs-tk-ryq"/>
                                                            <outlet property="imageView" destination="18A-FM-W0w" id="mkb-it-8by"/>
                                                            <outlet property="nameLabel" destination="P1g-RD-Nyx" id="vXU-ch-5Ps"/>
                                                            <outlet property="statusLabel" destination="Dso-Ze-dvY" id="ubV-Vp-TaC"/>
                                                            <outlet property="statusLabelContainer" destination="gRT-wo-doo" id="7zd-Wc-YIV"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InviteParticipantCollectionViewCell" id="xdV-yh-9cn" customClass="InviteParticipantCollectionViewCell" customModule="FantasyApp" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="5" width="80" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tiq-nC-eJg">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-nA-IZk">
                                                                    <rect key="frame" x="0.0" y="90" width="80" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="B6S-z8-U6f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBV-4i-5X6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="Ia7-3F-HtL"/>
                                                                        <constraint firstAttribute="width" constant="80" id="Vpg-ZA-QQ5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VBV-4i-5X6" firstAttribute="centerX" secondItem="tiq-nC-eJg" secondAttribute="centerX" id="Mln-Pp-8xS"/>
                                                                <constraint firstItem="HBL-nA-IZk" firstAttribute="top" secondItem="VBV-4i-5X6" secondAttribute="bottom" constant="10" id="OgR-I1-eCe"/>
                                                                <constraint firstAttribute="trailing" secondItem="HBL-nA-IZk" secondAttribute="trailing" id="int-tG-ZV2"/>
                                                                <constraint firstItem="VBV-4i-5X6" firstAttribute="top" secondItem="tiq-nC-eJg" secondAttribute="top" id="jCx-kI-vAT"/>
                                                                <constraint firstItem="HBL-nA-IZk" firstAttribute="leading" secondItem="tiq-nC-eJg" secondAttribute="leading" id="qlA-ba-Emw"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="80" height="130"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="VBV-4i-5X6" id="pTW-bS-EqR"/>
                                                            <outlet property="titleLabel" destination="HBL-nA-IZk" id="tBR-sY-eMk"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-TG-kd4">
                                                <rect key="frame" x="16" y="296" width="382" height="54"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="olp-Na-e4j">
                                                        <rect key="frame" x="356" y="20" width="10" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="kfs-2S-b2R"/>
                                                            <constraint firstAttribute="height" constant="14" id="nDr-Yq-OHe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCQ-hP-hVS">
                                                        <rect key="frame" x="16" y="17" width="324" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-TA-LSv">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                                        <connections>
                                                            <action selector="editNotificationSettings" destination="TEk-cf-ND1" eventType="touchUpInside" id="YaS-X6-9Cn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="mCQ-hP-hVS" firstAttribute="leading" secondItem="Fd5-TG-kd4" secondAttribute="leading" constant="16" id="04h-G3-ft5"/>
                                                    <constraint firstAttribute="bottom" secondItem="d6Y-TA-LSv" secondAttribute="bottom" id="1je-km-Jen"/>
                                                    <constraint firstItem="mCQ-hP-hVS" firstAttribute="centerY" secondItem="Fd5-TG-kd4" secondAttribute="centerY" id="HbP-nL-tCk"/>
                                                    <constraint firstItem="olp-Na-e4j" firstAttribute="leading" secondItem="mCQ-hP-hVS" secondAttribute="trailing" constant="16" id="M7h-NI-uy0"/>
                                                    <constraint firstAttribute="trailing" secondItem="d6Y-TA-LSv" secondAttribute="trailing" id="O83-gk-2Rd"/>
                                                    <constraint firstItem="olp-Na-e4j" firstAttribute="centerY" secondItem="Fd5-TG-kd4" secondAttribute="centerY" id="Piu-ih-Aci"/>
                                                    <constraint firstItem="d6Y-TA-LSv" firstAttribute="leading" secondItem="Fd5-TG-kd4" secondAttribute="leading" id="do6-ZC-rny"/>
                                                    <constraint firstAttribute="trailing" secondItem="olp-Na-e4j" secondAttribute="trailing" constant="16" id="sMG-NG-DC7"/>
                                                    <constraint firstItem="d6Y-TA-LSv" firstAttribute="top" secondItem="Fd5-TG-kd4" secondAttribute="top" id="xsP-c2-Kel"/>
                                                    <constraint firstAttribute="height" constant="54" id="zwa-kU-t6M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-Oe-asF" customClass="RoomSettingsPremiumFeatureView" customModule="FantasyApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="350" width="382" height="62"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-zc-gOb">
                                                <rect key="frame" x="16" y="412" width="382" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="VNe-5t-gaQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="leaveRoom" destination="TEk-cf-ND1" eventType="touchUpInside" id="I4p-vV-rL1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="26" left="16" bottom="9" right="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zpg-jP-98V" firstAttribute="leading" secondItem="jwq-Xy-2Dd" secondAttribute="leading" id="IJq-2e-hyn"/>
                                    <constraint firstAttribute="trailing" secondItem="zpg-jP-98V" secondAttribute="trailing" id="Jfk-hf-SGa"/>
                                    <constraint firstItem="zpg-jP-98V" firstAttribute="width" secondItem="jwq-Xy-2Dd" secondAttribute="width" id="NUs-2s-dFR"/>
                                    <constraint firstItem="zpg-jP-98V" firstAttribute="top" secondItem="jwq-Xy-2Dd" secondAttribute="top" id="SQX-Yq-TFh"/>
                                    <constraint firstAttribute="bottom" secondItem="zpg-jP-98V" secondAttribute="bottom" id="aEL-ck-hXp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jwq-Xy-2Dd" firstAttribute="leading" secondItem="DXU-40-4vV" secondAttribute="leading" id="Eid-Wn-hoF"/>
                            <constraint firstItem="jwq-Xy-2Dd" firstAttribute="bottom" secondItem="Ly8-e3-xfl" secondAttribute="bottom" id="Mpf-EA-8bX"/>
                            <constraint firstAttribute="trailing" secondItem="jwq-Xy-2Dd" secondAttribute="trailing" id="j1j-fG-g2h"/>
                            <constraint firstItem="jwq-Xy-2Dd" firstAttribute="top" secondItem="DXU-40-4vV" secondAttribute="top" id="q5O-bJ-Tat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXU-40-4vV"/>
                    </view>
                    <connections>
                        <outlet property="copyLinkButton" destination="Gi5-eR-fYy" id="TNf-hU-mpL"/>
                        <outlet property="inviteLabel" destination="Jx5-ss-ltu" id="tuO-Qn-DBv"/>
                        <outlet property="inviteLinkLabel" destination="9Z2-Lw-zoh" id="Sd8-fG-v6h"/>
                        <outlet property="inviteView" destination="dBP-Fo-F9K" id="3I2-55-5uc"/>
                        <outlet property="leaveRoomButton" destination="d4h-zc-gOb" id="fXr-Lo-jxT"/>
                        <outlet property="notificationsLabel" destination="mCQ-hP-hVS" id="Jit-TZ-Tx1"/>
                        <outlet property="notificationsView" destination="Fd5-TG-kd4" id="Jg3-aA-gmz"/>
                        <outlet property="participantsCollectionView" destination="YJL-Dh-bNc" id="gZQ-x3-LX4"/>
                        <outlet property="participantsLabel" destination="G2c-dt-9iU" id="oGO-cD-6dL"/>
                        <outlet property="scrollView" destination="jwq-Xy-2Dd" id="Y5g-zY-4oC"/>
                        <outlet property="securitySettingsView" destination="ME8-Oe-asF" id="CbQ-Ph-6xm"/>
                        <outlet property="stackView" destination="zpg-jP-98V" id="TL5-bL-xSe"/>
                        <outlet property="titleLabel" destination="cU7-oG-eKO" id="Nb9-4b-Kwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbK-Ar-JKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="2192"/>
        </scene>
        <!--Room Notification Settings View Controller-->
        <scene sceneID="xQV-Wk-mOw">
            <objects>
                <viewController storyboardIdentifier="RoomNotificationSettingsViewController" id="Dvc-cd-AAA" customClass="RoomNotificationSettingsViewController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r84-S4-lDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-FP-GiD">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-fT-rIH">
                                <rect key="frame" x="15.999999999999996" y="60.000000000000007" width="41.666666666666657" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-f0-Dk9">
                                <rect key="frame" x="0.0" y="90.333333333333314" width="414" height="89"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-Kj-mFR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnE-g5-brm">
                                                <rect key="frame" x="16" y="11.999999999999998" width="325" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okA-y6-zCx">
                                                <rect key="frame" x="349" y="6.6666666666666714" width="51" height="31"/>
                                                <connections>
                                                    <action selector="newMessageSettingsChanged:" destination="Dvc-cd-AAA" eventType="valueChanged" id="cDT-SI-t0D"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="AnE-g5-brm" firstAttribute="centerY" secondItem="W7g-Kj-mFR" secondAttribute="centerY" id="4Cp-19-oj7"/>
                                            <constraint firstAttribute="trailing" secondItem="okA-y6-zCx" secondAttribute="trailing" constant="16" id="oS5-0C-jdj"/>
                                            <constraint firstItem="okA-y6-zCx" firstAttribute="centerY" secondItem="W7g-Kj-mFR" secondAttribute="centerY" id="pD6-gU-KVN"/>
                                            <constraint firstItem="okA-y6-zCx" firstAttribute="leading" secondItem="AnE-g5-brm" secondAttribute="trailing" constant="8" id="so0-rC-2et"/>
                                            <constraint firstAttribute="height" constant="44" id="tT3-MO-pZm"/>
                                            <constraint firstItem="AnE-g5-brm" firstAttribute="leading" secondItem="W7g-Kj-mFR" secondAttribute="leading" constant="16" id="wLe-e7-RDf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beD-Zo-AUf">
                                        <rect key="frame" x="0.0" y="44.000000000000014" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3dL-PQ-42K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teh-kp-MqK">
                                        <rect key="frame" x="0.0" y="45.000000000000014" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-re-aqK">
                                                <rect key="frame" x="16" y="11.999999999999998" width="325" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-PW-jc4">
                                                <rect key="frame" x="349" y="6.6666666666666572" width="51" height="31"/>
                                                <connections>
                                                    <action selector="newCommonFantasySettingsChanged:" destination="Dvc-cd-AAA" eventType="valueChanged" id="9KT-gh-rXR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Be3-PW-jc4" secondAttribute="trailing" constant="16" id="4XX-bx-u5l"/>
                                            <constraint firstItem="eAJ-re-aqK" firstAttribute="leading" secondItem="teh-kp-MqK" secondAttribute="leading" constant="16" id="JDg-Yg-GYR"/>
                                            <constraint firstAttribute="height" constant="44" id="Og7-X7-c3h"/>
                                            <constraint firstItem="eAJ-re-aqK" firstAttribute="centerY" secondItem="teh-kp-MqK" secondAttribute="centerY" id="Y9X-Ap-9db"/>
                                            <constraint firstItem="Be3-PW-jc4" firstAttribute="leading" secondItem="eAJ-re-aqK" secondAttribute="trailing" constant="8" id="pUX-cN-cme"/>
                                            <constraint firstItem="Be3-PW-jc4" firstAttribute="centerY" secondItem="teh-kp-MqK" secondAttribute="centerY" id="tKO-i5-6UJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I1b-fT-rIH" firstAttribute="top" secondItem="Bv4-Ab-e8P" secondAttribute="top" constant="16" id="0gh-Ws-H29"/>
                            <constraint firstItem="I1b-fT-rIH" firstAttribute="leading" secondItem="Bv4-Ab-e8P" secondAttribute="leading" constant="16" id="DWk-FB-tqZ"/>
                            <constraint firstAttribute="bottom" secondItem="WDK-FP-GiD" secondAttribute="bottom" id="NDz-OH-nei"/>
                            <constraint firstItem="WDK-FP-GiD" firstAttribute="leading" secondItem="Bv4-Ab-e8P" secondAttribute="leading" id="OCJ-Yf-0ac"/>
                            <constraint firstItem="WDK-FP-GiD" firstAttribute="top" secondItem="Bv4-Ab-e8P" secondAttribute="top" id="Thg-z7-thb"/>
                            <constraint firstItem="WDK-FP-GiD" firstAttribute="trailing" secondItem="Bv4-Ab-e8P" secondAttribute="trailing" id="UP1-7B-hyj"/>
                            <constraint firstItem="Bv4-Ab-e8P" firstAttribute="trailing" secondItem="qTk-f0-Dk9" secondAttribute="trailing" id="q2k-W7-UCP"/>
                            <constraint firstItem="qTk-f0-Dk9" firstAttribute="top" secondItem="I1b-fT-rIH" secondAttribute="bottom" constant="10" id="qVH-um-A7b"/>
                            <constraint firstItem="qTk-f0-Dk9" firstAttribute="leading" secondItem="Bv4-Ab-e8P" secondAttribute="leading" id="tno-zU-5ZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bv4-Ab-e8P"/>
                    </view>
                    <connections>
                        <outlet property="newCommonFantasyLabel" destination="eAJ-re-aqK" id="v5h-DI-h2n"/>
                        <outlet property="newCommonFantasySwitch" destination="Be3-PW-jc4" id="dYV-cc-4xF"/>
                        <outlet property="newMessageLabel" destination="AnE-g5-brm" id="3BM-7U-ta7"/>
                        <outlet property="newMessageSwitch" destination="okA-y6-zCx" id="pMw-q5-0l1"/>
                        <outlet property="separator" destination="beD-Zo-AUf" id="6F1-QI-hd8"/>
                        <outlet property="titleLabel" destination="I1b-fT-rIH" id="VfF-i0-5Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX4-5G-rWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915.9420289855075" y="2894.8660714285711"/>
        </scene>
        <!--Common Fantasies View Controller-->
        <scene sceneID="etj-3Y-zmD">
            <objects>
                <viewController storyboardIdentifier="CommonFantasiesViewController" automaticallyAdjustsScrollViewInsets="NO" id="0J4-ni-ovR" customClass="CommonFantasiesViewController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-SF-Uod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YRB-6l-ydd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="023-c7-Cmr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommonFantasiesCollectionViewCell" id="nvM-o5-F7q">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YRB-6l-ydd" firstAttribute="top" secondItem="eNT-11-Z8q" secondAttribute="top" id="GZ4-Th-NEQ"/>
                            <constraint firstItem="eNT-11-Z8q" firstAttribute="trailing" secondItem="YRB-6l-ydd" secondAttribute="trailing" id="JiF-fr-k6U"/>
                            <constraint firstItem="eNT-11-Z8q" firstAttribute="bottom" secondItem="YRB-6l-ydd" secondAttribute="bottom" id="RWz-3L-hCj"/>
                            <constraint firstItem="YRB-6l-ydd" firstAttribute="leading" secondItem="eNT-11-Z8q" secondAttribute="leading" id="gTT-do-gGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNT-11-Z8q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQF-Mw-zzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="2192"/>
        </scene>
    </scenes>
    <resources>
        <image name="GotItTutorial" width="254" height="52"/>
        <image name="Onboarding_Background" width="375" height="667"/>
        <image name="indicator" width="10" height="14"/>
        <image name="tutorial_step1" width="243" height="87"/>
        <image name="tutorial_step2" width="332" height="88"/>
        <image name="tutorial_step3" width="288" height="87"/>
        <namedColor name="listBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPinkColor">
            <color red="0.82745098039215681" green="0.39215686274509803" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
