<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoChatView" customModule="FantasyApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ghQ-C8-Esw" customClass="NoChatView" customModule="FantasyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="599"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-Xl-tYi">
                    <rect key="frame" x="16" y="21" width="250.5" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Invite someone to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-TP-Kvh">
                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No chat started yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-kf-aGX">
                            <rect key="frame" x="0.0" y="35" width="250.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noChatStarted" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-Ze-eUX">
                    <rect key="frame" x="46" y="138" width="194" height="331"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HIO-XQ-BOY"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HIO-XQ-BOY" firstAttribute="trailing" secondItem="sTP-Ze-eUX" secondAttribute="trailing" constant="46" id="Hvb-bm-w1t"/>
                <constraint firstItem="sYg-Xl-tYi" firstAttribute="top" secondItem="ghQ-C8-Esw" secondAttribute="top" constant="21" id="T30-Ik-5ag"/>
                <constraint firstItem="sTP-Ze-eUX" firstAttribute="top" secondItem="ghQ-C8-Esw" secondAttribute="top" constant="138" id="a4S-NK-x2J"/>
                <constraint firstItem="sYg-Xl-tYi" firstAttribute="leading" secondItem="HIO-XQ-BOY" secondAttribute="leading" constant="16" id="gLK-J6-WjP"/>
                <constraint firstItem="sTP-Ze-eUX" firstAttribute="leading" secondItem="HIO-XQ-BOY" secondAttribute="leading" constant="46" id="sFs-uT-FVR"/>
                <constraint firstAttribute="bottom" secondItem="sTP-Ze-eUX" secondAttribute="bottom" constant="130" id="zjK-10-PwU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-700" y="-607"/>
        </view>
    </objects>
    <resources>
        <image name="noChatStarted" width="283" height="241"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
