<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ghQ-C8-Esw">
            <rect key="frame" x="0.0" y="0.0" width="336" height="506"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-Xl-tYi">
                    <rect key="frame" x="16" y="16" width="250" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="No Chat Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-TP-Kvh">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="19"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite someone to start a chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-kf-aGX">
                            <rect key="frame" x="0.0" y="27" width="250" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" name="textLightGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="22D-2C-Rq7"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noChatStarted" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-Ze-eUX">
                    <rect key="frame" x="20" y="76" width="296" height="337"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-XV-3Dk">
                    <rect key="frame" x="55" y="421" width="226" height="55"/>
                    <color key="backgroundColor" name="textLightGrayColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="2PI-SC-5cg"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HIO-XQ-BOY"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HIO-XQ-BOY" firstAttribute="trailing" secondItem="sTP-Ze-eUX" secondAttribute="trailing" constant="20" id="Hvb-bm-w1t"/>
                <constraint firstItem="HIO-XQ-BOY" firstAttribute="trailing" secondItem="ehW-XV-3Dk" secondAttribute="trailing" constant="55" id="M8h-g6-i5N"/>
                <constraint firstItem="sTP-Ze-eUX" firstAttribute="top" secondItem="sYg-Xl-tYi" secondAttribute="bottom" constant="10" id="SI3-nw-DS7"/>
                <constraint firstItem="sYg-Xl-tYi" firstAttribute="top" secondItem="ghQ-C8-Esw" secondAttribute="top" constant="16" id="T30-Ik-5ag"/>
                <constraint firstItem="sYg-Xl-tYi" firstAttribute="leading" secondItem="HIO-XQ-BOY" secondAttribute="leading" constant="16" id="gLK-J6-WjP"/>
                <constraint firstItem="ehW-XV-3Dk" firstAttribute="leading" secondItem="HIO-XQ-BOY" secondAttribute="leading" constant="55" id="hSl-Hc-FqZ"/>
                <constraint firstAttribute="bottom" secondItem="ehW-XV-3Dk" secondAttribute="bottom" constant="30" id="pAt-dx-zpY"/>
                <constraint firstItem="sTP-Ze-eUX" firstAttribute="leading" secondItem="HIO-XQ-BOY" secondAttribute="leading" constant="20" id="sFs-uT-FVR"/>
                <constraint firstItem="ehW-XV-3Dk" firstAttribute="top" secondItem="sTP-Ze-eUX" secondAttribute="bottom" constant="8" symbolic="YES" id="vpa-ka-PVf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-520.28985507246375" y="-397.09821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="noChatStarted" width="283" height="241"/>
        <namedColor name="textLightGrayColor">
            <color red="0.68627450980392157" green="0.70588235294117652" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
