<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rD1-8M-Box">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="SFv-Xb-dbI">
            <objects>
                <navigationController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="rD1-8M-Box" customClass="RootViewController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4g-W7-t45">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2c-iW-pYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ft3-1u-j79">
            <objects>
                <viewController storyboardIdentifier="LocationRequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gDL-20-OWA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWF-6z-NJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We really need your location. Please enable it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-Wl-Vdl">
                                <rect key="frame" x="34.5" y="442.5" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xMT-Wl-Vdl" firstAttribute="centerX" secondItem="rBW-9C-LYj" secondAttribute="centerX" id="IjF-o1-WsA"/>
                            <constraint firstItem="xMT-Wl-Vdl" firstAttribute="centerY" secondItem="rBW-9C-LYj" secondAttribute="centerY" id="wd6-le-3fm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBW-9C-LYj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9I-NZ-J6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1104"/>
        </scene>
        <!--UserGateway-->
        <scene sceneID="vwC-Ln-Y6D">
            <objects>
                <viewControllerPlaceholder storyboardName="UserGateway" id="EWH-rs-iWe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Ev-2e-wzv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVE-z1-qhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="761"/>
        </scene>
        <!--Fantasy Navigation Controller-->
        <scene sceneID="9N4-Gg-9yA">
            <objects>
                <navigationController id="l0T-vF-a2a" customClass="FantasyNavigationController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="6eZ-8I-YIJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOn-20-dvX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EWH-rs-iWe" kind="relationship" relationship="rootViewController" id="M7s-Jv-bpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb5-LD-5uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="761"/>
        </scene>
        <!--Fantasy Navigation Controller-->
        <scene sceneID="W3g-wp-wql">
            <objects>
                <navigationController id="sAf-SH-0GH" customClass="FantasyNavigationController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="navFantasies" selectedImage="navFantasySelected" id="gEg-7m-vRc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0M-zD-oFu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bpE-BU-lQC" kind="relationship" relationship="rootViewController" id="n0g-7v-bRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jd-A8-lS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-13"/>
        </scene>
        <!--Fantasy Navigation Controller-->
        <scene sceneID="xSo-eD-Ten">
            <objects>
                <navigationController id="XBn-ky-axQ" customClass="FantasyNavigationController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="navDiscovery" selectedImage="navDiscoverySelected" id="qdj-gC-BHJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8vp-US-9xt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tJV-5l-1HJ" kind="relationship" relationship="rootViewController" id="AXM-TG-3WI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGc-9H-Udn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-725"/>
        </scene>
        <!--DiscoverProfileViewController-->
        <scene sceneID="7Uc-bF-RGK">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="DiscoverProfileViewController" id="tJV-5l-1HJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jzA-1D-DRW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqH-VY-73S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-725"/>
        </scene>
        <!--FantasyCard-->
        <scene sceneID="Oxe-8d-Pxg">
            <objects>
                <viewControllerPlaceholder storyboardName="FantasyCard" id="bpE-BU-lQC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wAq-eG-o7N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWs-1V-ao7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-13"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="lhW-Kq-vmh">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ksj-Rb-Ien" customClass="MainTabBarViewController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="syh-AS-U2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.86150974035263062" green="0.47359281778335571" blue="0.74149644374847412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sAf-SH-0GH" kind="relationship" relationship="viewControllers" id="aN5-Lf-cbO"/>
                        <segue destination="XBn-ky-axQ" kind="relationship" relationship="viewControllers" id="Vye-b6-AeV"/>
                        <segue destination="AGp-U5-2Fc" kind="relationship" relationship="viewControllers" id="5Rz-Vz-lua"/>
                        <segue destination="NlQ-0E-WzG" kind="relationship" relationship="viewControllers" id="Hwd-5G-js6"/>
                        <segue destination="l0T-vF-a2a" kind="relationship" relationship="viewControllers" id="oUH-Nh-sa2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGK-p9-X3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="371"/>
        </scene>
        <!--Fantasy Navigation Controller-->
        <scene sceneID="DCQ-ZI-Lgg">
            <objects>
                <navigationController id="NlQ-0E-WzG" customClass="FantasyNavigationController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="messages" selectedImage="messagesSelected" id="FDl-aE-Rbp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWD-2p-jzx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQz-D4-5De" kind="relationship" relationship="rootViewController" id="sO2-M9-c2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkH-5X-cJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1454"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="kAy-5Z-pkU">
            <objects>
                <viewControllerPlaceholder storyboardName="Rooms" id="cQz-D4-5De" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nfW-Fl-8Jl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bju-aY-3xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1454"/>
        </scene>
        <!--Fantasy Navigation Controller-->
        <scene sceneID="Quj-fC-pzi">
            <objects>
                <navigationController id="AGp-U5-2Fc" customClass="FantasyNavigationController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="navNotification" selectedImage="navNotificationSelected" id="1vZ-Up-xF2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nY2-69-Qbi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Exy-I4-w64" kind="relationship" relationship="rootViewController" id="K2C-wY-HyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCF-YA-9ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="2172"/>
        </scene>
        <!--ConnectionViewController-->
        <scene sceneID="5yc-Sp-wso">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="ConnectionViewController" id="Exy-I4-w64" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vGO-jx-WX6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCf-b0-Zmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="2172"/>
        </scene>
    </scenes>
    <resources>
        <image name="messages" width="40" height="40"/>
        <image name="messagesSelected" width="40" height="40"/>
        <image name="navDiscovery" width="40" height="30"/>
        <image name="navDiscoverySelected" width="40" height="30"/>
        <image name="navFantasies" width="30" height="30"/>
        <image name="navFantasySelected" width="30" height="30"/>
        <image name="navNotification" width="30" height="30"/>
        <image name="navNotificationSelected" width="30" height="30"/>
    </resources>
</document>
