<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rD1-8M-Box">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="SFv-Xb-dbI">
            <objects>
                <navigationController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="rD1-8M-Box" customClass="RootViewController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4g-W7-t45">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2c-iW-pYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ft3-1u-j79">
            <objects>
                <viewController storyboardIdentifier="LocationRequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gDL-20-OWA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWF-6z-NJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We really need your location. Please enable it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-Wl-Vdl">
                                <rect key="frame" x="34.5" y="442.5" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xMT-Wl-Vdl" firstAttribute="centerX" secondItem="rBW-9C-LYj" secondAttribute="centerX" id="IjF-o1-WsA"/>
                            <constraint firstItem="xMT-Wl-Vdl" firstAttribute="centerY" secondItem="rBW-9C-LYj" secondAttribute="centerY" id="wd6-le-3fm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBW-9C-LYj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9I-NZ-J6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1105"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="WO7-hd-2pB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU4-2z-lGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="xyB-8x-x4W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" id="xOD-QJ-sOG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wE5-WS-YiB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQz-D4-5De" kind="relationship" relationship="rootViewController" id="K0X-Mu-1Ke"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1732" y="1445"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ysp-E6-GTq">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ii8-h8-9aR" customClass="UserProfileViewController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3B-DV-0fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-UC-sme">
                                <rect key="frame" x="181" y="435.5" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="ii8-h8-9aR" eventType="touchUpInside" id="n4F-gx-GEv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-5W-Rad">
                                <rect key="frame" x="20" y="366.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-Ih-0H3">
                                <rect key="frame" x="78" y="182" width="99" height="30"/>
                                <state key="normal" title="My liked cards"/>
                                <connections>
                                    <action selector="likedCardsTapped:" destination="ii8-h8-9aR" eventType="touchUpInside" id="WpN-L3-A4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-lc-b2a">
                                <rect key="frame" x="219" y="182" width="119" height="30"/>
                                <state key="normal" title="My disliked cards"/>
                                <connections>
                                    <action selector="dislikedCardsTapped:" destination="ii8-h8-9aR" eventType="touchUpInside" id="6E7-rc-kwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsN-UC-sme" firstAttribute="top" secondItem="HuH-5W-Rad" secondAttribute="bottom" constant="48.5" id="21t-7H-MMT"/>
                            <constraint firstItem="HuH-5W-Rad" firstAttribute="centerX" secondItem="qsN-UC-sme" secondAttribute="centerX" id="27r-BG-L05"/>
                            <constraint firstItem="HuH-5W-Rad" firstAttribute="leading" secondItem="JGv-RE-tE1" secondAttribute="leading" constant="20" id="6II-L6-f0C"/>
                            <constraint firstItem="JGv-RE-tE1" firstAttribute="trailing" secondItem="HuH-5W-Rad" secondAttribute="trailing" constant="20" id="MGK-JK-PAA"/>
                            <constraint firstItem="JGv-RE-tE1" firstAttribute="trailing" secondItem="JYp-lc-b2a" secondAttribute="trailing" constant="76" id="TK4-86-NXa"/>
                            <constraint firstItem="qsN-UC-sme" firstAttribute="centerY" secondItem="JGv-RE-tE1" secondAttribute="centerY" id="U0N-zu-ItM"/>
                            <constraint firstItem="JYp-lc-b2a" firstAttribute="centerY" secondItem="Htg-Ih-0H3" secondAttribute="centerY" id="c2B-vF-RiB"/>
                            <constraint firstItem="qsN-UC-sme" firstAttribute="centerX" secondItem="JGv-RE-tE1" secondAttribute="centerX" id="eK8-Xi-FYT"/>
                            <constraint firstItem="Htg-Ih-0H3" firstAttribute="top" secondItem="JGv-RE-tE1" secondAttribute="top" constant="94" id="gs5-It-b0h"/>
                            <constraint firstItem="Htg-Ih-0H3" firstAttribute="leading" secondItem="JGv-RE-tE1" secondAttribute="leading" constant="78" id="wI2-KJ-vjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGv-RE-tE1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xC8-iM-msp"/>
                    <navigationItem key="navigationItem" id="r8t-BN-az5"/>
                    <connections>
                        <outlet property="tempLocationLabel" destination="HuH-5W-Rad" id="hMc-kD-ITW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcT-Ev-yAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="761"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9N4-Gg-9yA">
            <objects>
                <navigationController id="l0T-vF-a2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="6eZ-8I-YIJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOn-20-dvX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ii8-h8-9aR" kind="relationship" relationship="rootViewController" id="zcf-vG-2Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb5-LD-5uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="761"/>
        </scene>
        <!--Fantasy cards-->
        <scene sceneID="W3g-wp-wql">
            <objects>
                <navigationController id="sAf-SH-0GH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fantasy cards" id="gEg-7m-vRc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0M-zD-oFu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bpE-BU-lQC" kind="relationship" relationship="rootViewController" id="n0g-7v-bRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jd-A8-lS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-13"/>
        </scene>
        <!--FantasyCard-->
        <scene sceneID="Oxe-8d-Pxg">
            <objects>
                <viewControllerPlaceholder storyboardName="FantasyCard" id="bpE-BU-lQC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wAq-eG-o7N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWs-1V-ao7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-13"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="lhW-Kq-vmh">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ksj-Rb-Ien" customClass="MainTabBarViewController" customModule="FantasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="syh-AS-U2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sAf-SH-0GH" kind="relationship" relationship="viewControllers" id="aN5-Lf-cbO"/>
                        <segue destination="l0T-vF-a2a" kind="relationship" relationship="viewControllers" id="oUH-Nh-sa2"/>
                        <segue destination="xyB-8x-x4W" kind="relationship" relationship="viewControllers" id="kbQ-Uc-Oen"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGK-p9-X3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="371"/>
        </scene>
        <!--Chat-->
        <scene sceneID="kAy-5Z-pkU">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="cQz-D4-5De" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nfW-Fl-8Jl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bju-aY-3xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="1444"/>
        </scene>
    </scenes>
</document>
