<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FantasyCollectionCollectionViewCell" id="Dlb-Mc-pkH" customClass="FantasyCollectionCollectionViewCell" customModule="FantasyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GrN-Ev-XXI">
                <rect key="frame" x="0.0" y="0.0" width="184" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcO-65-YXF" customClass="ProtectedImageView" customModule="FantasyApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="243"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-Rv-VqL">
                        <rect key="frame" x="12" y="12" width="64" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paidCollection" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-8j-ypv">
                                <rect key="frame" x="8" y="4" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="9uX-gr-unl"/>
                                    <constraint firstAttribute="width" constant="12" id="vWi-32-fKi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSl-Oc-2bI">
                                <rect key="frame" x="25" y="3" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W1q-8j-ypv" firstAttribute="centerY" secondItem="Noc-Rv-VqL" secondAttribute="centerY" id="1IU-Hw-tAW"/>
                            <constraint firstItem="YSl-Oc-2bI" firstAttribute="leading" secondItem="W1q-8j-ypv" secondAttribute="trailing" constant="5" id="3u0-Y9-0RF"/>
                            <constraint firstItem="YSl-Oc-2bI" firstAttribute="centerY" secondItem="Noc-Rv-VqL" secondAttribute="centerY" id="4Ho-oQ-Im3"/>
                            <constraint firstItem="W1q-8j-ypv" firstAttribute="leading" secondItem="Noc-Rv-VqL" secondAttribute="leading" constant="8" id="Uam-Fn-rnI"/>
                            <constraint firstAttribute="height" constant="20" id="b3K-cI-E7G"/>
                            <constraint firstAttribute="trailing" secondItem="YSl-Oc-2bI" secondAttribute="trailing" constant="8" id="kd0-m0-oMn"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-0W-svO">
                        <rect key="frame" x="12" y="167" width="84" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myDeckIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-u6-meJ">
                                <rect key="frame" x="6" y="4" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="e0B-VB-eeN"/>
                                    <constraint firstAttribute="width" constant="12" id="nnc-xb-dED"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNx-cj-3tw">
                                <rect key="frame" x="26" y="3" width="52" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" name="textPinkColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="fantasy.deck.mydeck"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6lP-u6-meJ" firstAttribute="leading" secondItem="s5c-0W-svO" secondAttribute="leading" constant="6" id="31h-YK-kHN"/>
                            <constraint firstItem="BNx-cj-3tw" firstAttribute="leading" secondItem="6lP-u6-meJ" secondAttribute="trailing" constant="8" id="ALL-9p-nTK"/>
                            <constraint firstAttribute="height" constant="20" id="OXW-y3-1VB"/>
                            <constraint firstItem="BNx-cj-3tw" firstAttribute="centerY" secondItem="s5c-0W-svO" secondAttribute="centerY" id="XnA-8F-Wlr"/>
                            <constraint firstItem="6lP-u6-meJ" firstAttribute="centerY" secondItem="s5c-0W-svO" secondAttribute="centerY" id="ZTc-dL-Yc9"/>
                            <constraint firstAttribute="trailing" secondItem="BNx-cj-3tw" secondAttribute="trailing" constant="6" id="bC6-Gc-ynY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-g7-JLK">
                        <rect key="frame" x="12" y="213" width="160" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-x2-gnr">
                        <rect key="frame" x="12" y="191" width="160" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Noc-Rv-VqL" secondAttribute="trailing" constant="16" id="47T-by-MXP"/>
                    <constraint firstAttribute="trailing" secondItem="RcO-65-YXF" secondAttribute="trailing" id="5g8-Sp-iz7"/>
                    <constraint firstAttribute="bottom" secondItem="RcO-65-YXF" secondAttribute="bottom" id="9cU-Kk-47W"/>
                    <constraint firstItem="RcO-65-YXF" firstAttribute="top" secondItem="GrN-Ev-XXI" secondAttribute="top" id="9td-I5-kO6"/>
                    <constraint firstItem="aA1-g7-JLK" firstAttribute="top" secondItem="Tcm-x2-gnr" secondAttribute="bottom" constant="4" id="Dh5-JX-eVa"/>
                    <constraint firstItem="Tcm-x2-gnr" firstAttribute="top" secondItem="s5c-0W-svO" secondAttribute="bottom" constant="4" id="GW6-Ix-5wa"/>
                    <constraint firstItem="RcO-65-YXF" firstAttribute="leading" secondItem="GrN-Ev-XXI" secondAttribute="leading" id="HKP-BM-qVU"/>
                    <constraint firstAttribute="trailing" secondItem="Tcm-x2-gnr" secondAttribute="trailing" constant="12" id="IXC-4Q-cIB"/>
                    <constraint firstItem="aA1-g7-JLK" firstAttribute="leading" secondItem="GrN-Ev-XXI" secondAttribute="leading" constant="12" id="QGx-2L-GYn"/>
                    <constraint firstItem="Tcm-x2-gnr" firstAttribute="leading" secondItem="GrN-Ev-XXI" secondAttribute="leading" constant="12" id="UTy-pE-9yz"/>
                    <constraint firstAttribute="bottom" secondItem="aA1-g7-JLK" secondAttribute="bottom" constant="12" id="g93-5G-LCe"/>
                    <constraint firstItem="Noc-Rv-VqL" firstAttribute="top" secondItem="GrN-Ev-XXI" secondAttribute="top" constant="12" id="gaD-6y-cfO"/>
                    <constraint firstItem="s5c-0W-svO" firstAttribute="leading" secondItem="Tcm-x2-gnr" secondAttribute="leading" id="hZy-7P-HcN"/>
                    <constraint firstItem="Noc-Rv-VqL" firstAttribute="leading" secondItem="GrN-Ev-XXI" secondAttribute="leading" constant="12" id="wXd-r3-2KE"/>
                    <constraint firstAttribute="trailing" secondItem="aA1-g7-JLK" secondAttribute="trailing" constant="12" id="ydK-X7-FgB"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="184" height="243"/>
            <connections>
                <outlet property="fantasiesCountLabel" destination="aA1-g7-JLK" id="UJ4-6b-XdE"/>
                <outlet property="imageView" destination="RcO-65-YXF" id="e0b-sC-blV"/>
                <outlet property="myDeckIndicator" destination="s5c-0W-svO" id="JDx-mb-LiO"/>
                <outlet property="paidImageView" destination="W1q-8j-ypv" id="3NE-U5-8Z5"/>
                <outlet property="paidLabel" destination="YSl-Oc-2bI" id="0TX-cv-AbJ"/>
                <outlet property="paidView" destination="Noc-Rv-VqL" id="K9Q-It-OFO"/>
                <outlet property="titleLabel" destination="Tcm-x2-gnr" id="tcb-Zj-tNt"/>
            </connections>
            <point key="canvasLocation" x="42.028985507246382" y="43.191964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="myDeckIcon" width="12" height="9"/>
        <image name="paidCollection" width="10" height="12"/>
        <namedColor name="textPinkColor">
            <color red="0.82745098039215681" green="0.39215686274509803" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
