<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EQl-mp-d0i" customClass="FantasyDeckTutorialView" customModule="FantasyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="E28-Pk-hK7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </mtkView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-Tp-cZH">
                    <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-IZ-Yuh">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="MW6-z2-3OV"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="g4Q-3W-alW"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="207" id="8QA-Bl-L9E"/>
                        <constraint firstItem="vpA-IZ-Yuh" firstAttribute="height" secondItem="Mhw-Tp-cZH" secondAttribute="height" multiplier="0.618357" id="9pO-Ia-Pck"/>
                        <constraint firstItem="vpA-IZ-Yuh" firstAttribute="width" secondItem="Mhw-Tp-cZH" secondAttribute="width" multiplier="0.763285" id="QDH-zx-U3y"/>
                        <constraint firstItem="vpA-IZ-Yuh" firstAttribute="centerX" secondItem="Mhw-Tp-cZH" secondAttribute="centerX" id="nrp-fF-wbl"/>
                        <constraint firstAttribute="width" constant="207" id="qCp-v8-1DS"/>
                        <constraint firstItem="vpA-IZ-Yuh" firstAttribute="centerY" secondItem="Mhw-Tp-cZH" secondAttribute="centerY" id="rnG-4E-O1S"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-De-czM">
                    <rect key="frame" x="103.5" y="633.5" width="207" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-rm-7d8">
                    <rect key="frame" x="187.5" y="566.5" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Jtd-De-czM" firstAttribute="width" secondItem="E28-Pk-hK7" secondAttribute="width" multiplier="0.5" id="MKw-w2-d3t"/>
                <constraint firstItem="Jtd-De-czM" firstAttribute="top" secondItem="lUJ-rm-7d8" secondAttribute="bottom" constant="30" id="Pc8-IS-zhm"/>
                <constraint firstItem="E28-Pk-hK7" firstAttribute="trailing" secondItem="3Xk-sO-3un" secondAttribute="trailing" id="Xuu-x7-erg"/>
                <constraint firstItem="Mhw-Tp-cZH" firstAttribute="centerX" secondItem="EQl-mp-d0i" secondAttribute="centerX" id="Z1Q-AG-lU4"/>
                <constraint firstItem="lUJ-rm-7d8" firstAttribute="top" secondItem="Mhw-Tp-cZH" secondAttribute="bottom" constant="15" id="kso-uc-QVJ"/>
                <constraint firstItem="Jtd-De-czM" firstAttribute="centerX" secondItem="EQl-mp-d0i" secondAttribute="centerX" id="msI-Wk-3Ph"/>
                <constraint firstItem="Mhw-Tp-cZH" firstAttribute="centerY" secondItem="EQl-mp-d0i" secondAttribute="centerY" id="nhD-OZ-AEa"/>
                <constraint firstItem="lUJ-rm-7d8" firstAttribute="centerX" secondItem="EQl-mp-d0i" secondAttribute="centerX" id="pUA-Hm-awp"/>
                <constraint firstItem="E28-Pk-hK7" firstAttribute="top" secondItem="3Xk-sO-3un" secondAttribute="top" id="qyg-me-zuw"/>
                <constraint firstItem="E28-Pk-hK7" firstAttribute="leading" secondItem="3Xk-sO-3un" secondAttribute="leading" id="tXk-AH-bX5"/>
                <constraint firstItem="3Xk-sO-3un" firstAttribute="bottom" secondItem="E28-Pk-hK7" secondAttribute="bottom" id="xJw-Tq-rpr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3Xk-sO-3un"/>
            <connections>
                <outlet property="button" destination="Jtd-De-czM" id="WSI-VU-8tL"/>
                <outlet property="mtkView" destination="E28-Pk-hK7" id="LaY-Sc-FUG"/>
                <outlet property="pageControl" destination="lUJ-rm-7d8" id="YdL-89-ceu"/>
                <outlet property="scrollView" destination="vpA-IZ-Yuh" id="sgu-Z2-bM6"/>
            </connections>
            <point key="canvasLocation" x="-49.275362318840585" y="110.49107142857143"/>
        </view>
    </objects>
</document>
